<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            
        }
        body{
            background-color:black;
            border:2px solid lightblue;
            display:flex;
            justify-content:center;
            align-items: center;
        }
        .outer{
            width: 50% !important;
            height:40%;
            border:2px solid white;
        }
        .display{
            width:100%;
            height:45%;
            background-color:black;
            border-bottom:2px solid white;
        }
        .screenText{
            width:100%;
            height:15%;
            color:white;
            text-align:center;
            font-size:15px;
        }
        .calculativeDiv{
            width:100%;
            height:85%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .showPercentage{
            width:50%;
            height:60%;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:20px;
            font-weight: 800;
        }
        #show{
            color:white;
        }
        .inputDiv{
            width:100%;
            height:55%;
            background-color:black;
            border-bottom:2px solid white;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        h1{
            color:white;
            font-size:14px;
            font-weight:400;
            margin-left:20%;
        }
        button{
            height:20%;
            width:50%;
            background-color:#40f11c;
            margin-left:25%;
            margin-top:5px;
            border-radius:5px;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="display">
            <div class="screen">
                <div class="screenText">CALCULATE YOUR PERCENTAGE</div>
                <div class="calculativeDiv">
                <div class="showPercentage">
                    <pre id="show">HERE IS YOUR PERCENTAGE</pre>
                </div>
                </div>
            </div>
        </div>
        <div class="inputDiv">
            <div class="div1">
                <h1>Enter Your Marks</h1>
                <input type="number" name="numbers" id="obtainMarks">
                <h1>Enter Total Marks</h1>
                <input type="number" name="numbers" id="totalMarks">
                <br>
                <button onclick="calculatePercentage()">ENTER</button>
            </div>
        </div>
    </div>                                                                        
    <script>
        function calculatePercentage(){
            var obtainMarks=document.querySelector("#obtainMarks");
            var totalMarks=document.querySelector("#totalMarks");
            var show=document.querySelector("#show");
            var percentage=(obtainMarks.value*100)/totalMarks.value;
            show.textContent=percentage.toFixed(2)+"%";
        }
    </script>
</body>
</html>